# enable PWM
CONFIG_PWM=y

CONFIG_GPIO=y

CONFIG_SENSOR=y

#CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_MULTITHREADING=y
CONFIG_NEWLIB_LIBC=y

CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU_SPEEDUP=y

#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Thingy53"
