// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
	aliases {
		pwm-buzzer = &buzzer;
		imu-device = &bmi270;
	};
	pwmbuzzer {
		compatible = "pwm-leds";
		status = "okay";
		buzzer:buzzer_pwm {
			pwms = <&pwm1 0 PWM_HZ(440) PWM_POLARITY_NORMAL>;
			label = "PWM_1";
		};
	};
};
&bmi270 {
	status = "okay";
};
